# chitchat

./: .editorconfig  .gitignore  .travis.yml  README.md  sh.exe.stackdump  travis-gcp-credentials.json.enc
android_client/ChitChat/app/: build.gradle  proguard-rules.pro
android_client/ChitChat/app/config/: checkstyle-noframes-sorted.xsl  checkstyle.xml
android_client/ChitChat/app/src/androidTest/java/com/moc/chitchat/: ChatListActivityTest.java  CurrentChatActivityReceiveMessageTest.java  CurrentChatActivitySendMessageTest.java  CurrentChatActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MessageHelper.java  RegisterActivityTest.java  SearchUserActivityTest.java
android_client/ChitChat/app/src/main/: AndroidManifest.xml
android_client/ChitChat/app/src/main/java/com/moc/chitchat/: ApplicationComponent.java  ApplicationModule.java  ChitChatApplication.java  LoginActivity.java  LoginController.java  MessageException.java  RegisterController.java  RegisterUserActivity.java  (+6 more)
android_client/ChitChat/app/src/main/res/layout/: activity_chat_list.xml  activity_current_chat.xml  activity_login.xml  activity_register.xml  activity_search.xml
java_client/ChitChatDesktop/: .dockerignore  .gitignore  build.gradle
java_client/ChitChatDesktop/config/checkstyle/: checkstyle.xml
java_client/ChitChatDesktop/src/com/moc/chitchat/: Application.java  ChatMain.java  GsonMsg.java  Main.java  Messages.java
java_client/ChitChatDesktop/src/com/moc/chitchat/application/: ApplicationCloser.java  ApplicationLoader.java  ChitChatData.java  Configuration.java  SplashWindow.java
java_client/ChitChatDesktop/src/com/moc/chitchat/channel/: ChannelInterface.java  UserChannel.java  UserMessageChannel.java
java_client/ChitChatDesktop/src/com/moc/chitchat/channel/handler/: HandlerInterface.java  NewMessageHandler.java  UserLogoutHandler.java
java_client/ChitChatDesktop/src/com/moc/chitchat/channel/listener/: NewMessageUserMessageChannelHandler.java  OKUserMessageChannelHandler.java
java_client/ChitChatDesktop/src/com/moc/chitchat/client/: HttpClient.java  SocketListener.java  WebSocketClient.java
java_client/ChitChatDesktop/src/com/moc/chitchat/controller/: ChatController.java  MessageController.java  UserSearchController.java
java_client/ChitChatDesktop/src/com/moc/chitchat/controller/authentication/: LoginController.java  RegistrationController.java  UserSearchController.java
java_client/ChitChatDesktop/src/com/moc/chitchat/crypto/: CryptoFunctions.java
java_client/ChitChatDesktop/src/com/moc/chitchat/exception/: UnexpectedResponseException.java  ValidationException.java
java_client/ChitChatDesktop/src/com/moc/chitchat/model/: Conversation.java  Message.java  UserModel.java
java_client/ChitChatDesktop/src/com/moc/chitchat/resolver/: MessageResolver.java  UserResolver.java
java_client/ChitChatDesktop/src/com/moc/chitchat/resources/: chitchat.css
java_client/ChitChatDesktop/src/com/moc/chitchat/splash/: SplashWindow.java
java_client/ChitChatDesktop/src/com/moc/chitchat/validator/: MessageValidator.java  UserValidator.java
java_client/ChitChatDesktop/src/com/moc/chitchat/view/: AuthenticationStage.java  BaseStage.java  BaseView.java  LoginView.java  MainView.java  NavigationView.java  RegistrationView.java
java_client/ChitChatDesktop/src/com/moc/chitchat/view/authentication/: AuthenticationStage.java  BaseView.java  LoginView.java  RegistrationView.java
java_client/ChitChatDesktop/src/com/moc/chitchat/view/main/: ChatListPane.java  ConversationListView.java  ConversationPane.java  ConversationView.java  MainStage.java  MainView.java  SearchPane.java  SearchView.java  WestView.java
java_client/ChitChatDesktop/src/com/moc/chitchat/view/skin/: chitchat.css
java_client/ChitChatDesktop/test/com/moc/chitchat/: ApplicationTest.java  MainTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/application/: ApplicationCloserTest.java  ApplicationLoaderTest.java  ChitChatDataTest.java  ConfigurationTest.java  SplashWindowTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/channel/: UserChannelTest.java  UserMessageChannelTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/channel/handler/: NewMessageHandlerTest.java  UserLogOutHandlerTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/channel/listener/: NewMessageUserMessageChannelHandlerTest.java  OKUserMessageChannelHandlerTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/controller/: MessageControllerTest.java  UserSearchControllerTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/controller/authentication/: LoginControllerTest.java  RegistrationControllerTest.java  UserSearchControllerTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/crypto/: CryptoFunctionsTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/exception/: UnexpectedResponseExceptionTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/exceptionTest/: UnexpectedResponseExceptionTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/model/: MessageTest.java  UserModelTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/resolver/: ConversationTest.java  MessageResolverTest.java  UserResolverTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/splash/: SplashWindowTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/validator/: MessageValidatorTest.java  UserValidatorTest.java  ValidatorTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/view/: AuthenticationStageTest.java  ConversationListViewTest.java  ConversationViewTest.java  LoginViewTest.java  PrimaryStageTest.java  RegistrationViewTest.java  SearchViewTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/view/authentication/: LoginViewTest.java  RegistrationViewTest.java
java_client/ChitChatDesktop/test/com/moc/chitchat/view/helper/: MessageHelper.java  UserHelper.java
java_client/ChitChatDesktop/test/com/moc/chitchat/view/main/: ConversationListViewTest.java  ConversationViewTest.java  MainViewTest.java  SearchViewTest.java  WestViewTest.java
(+192 files in other folders)
